<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A6IZUK_HSZF_2024251.Application\A6IZUK_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\A6IZUK_HSZF_2024251.Model\A6IZUK_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\A6IZUK_HSZF_2024251.Persistence.MsSql\A6IZUK_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
