# A6IZUK_HSZF_2024251

./: A6IZUK_HSZF_2024251.sln
A6IZUK_HSZF_2024251/: A6IZUK_HSZF_2024251.csproj  Program.cs  RailwayLines.json  RailwayLines.txt  RailwayLines.xml
A6IZUK_HSZF_2024251.Application/: A6IZUK_HSZF_2024251.Application.csproj  IRailwayService.cs  RailwayService.cs
A6IZUK_HSZF_2024251.Model/: CommandSearch.cs  RailWayLineRaw.cs  RailwayLine.cs  Service.cs  ServiceRaw.cs
A6IZUK_HSZF_2024251.Persistence.MsSql/: A6IZUK_HSZF_2024251.Persistence.MsSql.csproj  IRepository.cs  JsonDataLoader.cs  RailWayLineDbContext.cs  RailWayLineRepository.cs  XmlDataLoader.cs
A6IZUK_HSZF_2024251.Test/: A6IZUK_HSZF_2024251.Test.csproj  RailwayServiceTests.cs
